{
    "name": "ShapeARModule.Tests.PlayMode",
    "references": [
        "GUID:8a3f2c1d4e5b6a7f8e9d0c1b2a3f4e5d"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
